[32madduser[0m/kali-rolling,kali-rolling 3.149 all [upgradable from: 3.145]
[32madw-gtk3-kali[0m/kali-rolling,kali-rolling 2025.2.0 all [upgradable from: 2025.1.0]
[32mamd64-microcode[0m/kali-rolling 3.20250311.1 amd64 [upgradable from: 3.20240820.1]
[32mapparmor[0m/kali-rolling 4.1.0~beta5-5 amd64 [upgradable from: 4.1.0~beta5-4]
[32matftpd[0m/kali-rolling 0.8.0-7 amd64 [upgradable from: 0.8.0-6]
[32mbase-passwd[0m/kali-rolling 3.6.7 amd64 [upgradable from: 3.6.6]
[32mbash[0m/kali-rolling 5.2.37-1.1+b2 amd64 [upgradable from: 5.2.37-1.1+b1]
[32mbinutils-mingw-w64-i686[0m/kali-rolling 2.44-3+12+b1 amd64 [upgradable from: 2.43.1-5+12]
[32mbinutils-mingw-w64-x86-64[0m/kali-rolling 2.44-3+12+b1 amd64 [upgradable from: 2.43.1-5+12]
[32mbrave-browser[0m/stable 1.77.95 amd64 [upgradable from: 1.76.82]
[32mbrave-keyring[0m/stable 1.18 all [upgradable from: 1.17]
[32mbulk-extractor[0m/kali-rolling 2.1.1-0kali2+b1 amd64 [upgradable from: 2.1.1-0kali2]
[32mbundler[0m/kali-rolling,kali-rolling 2.6.6-1 all [upgradable from: 2.6.3-1]
[32mburpsuite[0m/kali-rolling 2025.1.5-0kali1 amd64 [upgradable from: 2025.1.1-0kali1]
[32mcatfish[0m/kali-rolling,kali-rolling 4.20.0-2 all [upgradable from: 4.20.0-1]
[32mchromium-common[0m/kali-rolling 134.0.6998.117-1 amd64 [upgradable from: 134.0.6998.88-1]
[32mchromium-sandbox[0m/kali-rolling 134.0.6998.117-1 amd64 [upgradable from: 134.0.6998.88-1]
[32mchromium[0m/kali-rolling 134.0.6998.117-1 amd64 [upgradable from: 134.0.6998.88-1]
[32mcifs-utils[0m/kali-rolling 2:7.3-1 amd64 [upgradable from: 2:7.1-1]
[32mclang-17[0m/kali-rolling 1:17.0.6-21+b1 amd64 [upgradable from: 1:17.0.6-21]
[32mclang-18[0m/kali-rolling 1:18.1.8-17 amd64 [upgradable from: 1:18.1.8-16]
[32mclang-19[0m/kali-rolling 1:19.1.7-3 amd64 [upgradable from: 1:19.1.7-1+b1]
[32mcpp-14-x86-64-linux-gnu[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mcpp-14[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mcurl[0m/kali-rolling 8.13.0~rc3-1 amd64 [upgradable from: 8.13.0~rc2-2]
[32mdiffutils[0m/kali-rolling 1:3.10-3 amd64 [upgradable from: 1:3.10-2]
[32mdpkg-dev[0m/kali-rolling,kali-rolling 1.22.18+kali1 all [upgradable from: 1.22.15+kali2]
[32mdpkg[0m/kali-rolling 1.22.18+kali1 amd64 [upgradable from: 1.22.15+kali2]
[32memacsen-common[0m/kali-rolling,kali-rolling 3.0.7 all [upgradable from: 3.0.5]
[32mespeak-ng-data[0m/kali-rolling 1.52.0+dfsg-5 amd64 [upgradable from: 1.52.0+dfsg-4]
[32mevince-common[0m/kali-rolling,kali-rolling 48.0-1 all [upgradable from: 48~rc-1]
[32mevince[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~rc-1]
[32mfakeroot[0m/kali-rolling 1.37.1.1-1 amd64 [upgradable from: 1.37.1-1]
[32mffuf[0m/kali-rolling 2.1.0-1+b6 amd64 [upgradable from: 2.1.0-1+b5]
[32mfirebird4.0-common-doc[0m/kali-rolling,kali-rolling 4.0.5.3140.ds6-17 all [upgradable from: 4.0.5.3140.ds6-16]
[32mfirebird4.0-common[0m/kali-rolling,kali-rolling 4.0.5.3140.ds6-17 all [upgradable from: 4.0.5.3140.ds6-16]
[32mfirmware-ath9k-htc[0m/kali-rolling,kali-rolling 1.4.0-110-ge888634+dfsg1-0.1 all [upgradable from: 1.4.0-108-gd856466+dfsg1-2+kali2]
[32mfwupd[0m/kali-rolling 2.0.7-2 amd64 [upgradable from: 2.0.6-7]
[32mg++-14-x86-64-linux-gnu[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mg++-14[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mgcc-14-base[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mgcc-14-base[0m/kali-rolling 14.2.0-19 i386 [upgradable from: 14.2.0-17]
[32mgcc-14-x86-64-linux-gnu[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mgcc-14[0m/kali-rolling 14.2.0-19 amd64 [upgradable from: 14.2.0-17]
[32mgcc-mingw-w64-base[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 14.2.0-17+27]
[32mgcc-mingw-w64-i686-win32-runtime[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 14.2.0-17+27]
[32mgcc-mingw-w64-i686-win32[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 14.2.0-17+27]
[32mgcc-mingw-w64-x86-64-win32-runtime[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 14.2.0-17+27]
[32mgcc-mingw-w64-x86-64-win32[0m/kali-rolling 14.2.0-19+27+b1 amd64 [upgradable from: 14.2.0-17+27]
[32mgcr4[0m/kali-rolling 4.4.0.1-2 amd64 [upgradable from: 4.3.91-1]
[32mgcr[0m/kali-rolling 3.41.2-2 amd64 [upgradable from: 3.41.2-1+b2]
[32mgdal-plugins[0m/kali-rolling 3.10.2+dfsg-1+b4 amd64 [upgradable from: 3.10.2+dfsg-1+b3]
[32mgir1.2-cloudproviders-0.3.0[0m/kali-rolling 0.3.6-2 amd64 [upgradable from: 0.3.6-1+b1]
[32mgir1.2-evince-3.0[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~rc-1]
[32mgir1.2-gck-2[0m/kali-rolling 4.4.0.1-2 amd64 [upgradable from: 4.3.91-1]
[32mgir1.2-gcr-4[0m/kali-rolling 4.4.0.1-2 amd64 [upgradable from: 4.3.91-1]
[32mgir1.2-gdesktopenums-3.0[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~beta-1]
[32mgir1.2-gstreamer-1.0[0m/kali-rolling 1.26.0-3 amd64 [upgradable from: 1.26.0-1]
[32mgir1.2-ibus-1.0[0m/kali-rolling 1.5.32~rc2-1 amd64 [upgradable from: 1.5.32~rc1-1]
[32mgir1.2-javascriptcoregtk-4.1[0m/kali-rolling 2.48.0-1+b1 amd64 [upgradable from: 2.46.6-1]
[32mgir1.2-libxfce4ui-2.0[0m/kali-rolling 4.20.1-1 amd64 [upgradable from: 4.20.0-1]
[32mgir1.2-libxfce4util-1.0[0m/kali-rolling 4.20.1-1 amd64 [upgradable from: 4.20.0-1]
[32mgir1.2-rsvg-2.0[0m/kali-rolling 2.60.0+dfsg-1 amd64 [upgradable from: 2.59.90+dfsg-2]
[32mgir1.2-secret-1[0m/kali-rolling 0.21.7-1 amd64 [upgradable from: 0.21.6-3]
[32mgir1.2-soup-3.0[0m/kali-rolling 3.6.5-1 amd64 [upgradable from: 3.6.4-2]
[32mgir1.2-webkit2-4.1[0m/kali-rolling 2.48.0-1+b1 amd64 [upgradable from: 2.46.6-1]
[32mgnome-calculator[0m/kali-rolling 1:48.0.2-1 amd64 [upgradable from: 1:48~rc-1]
[32mgnome-control-center-data[0m/kali-rolling,kali-rolling 1:48.0-1 all [upgradable from: 1:48~beta-2]
[32mgnome-control-center[0m/kali-rolling 1:48.0-1 amd64 [upgradable from: 1:48~beta-2]
[32mgnome-keyring-pkcs11[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~beta-3]
[32mgnome-keyring[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~beta-3]
[32mgnome-online-accounts[0m/kali-rolling 3.54.1-1 amd64 [upgradable from: 3.53.2-1]
[32mgnome-settings-daemon-common[0m/kali-rolling,kali-rolling 48.0-1 all [upgradable from: 48~rc-1]
[32mgnome-settings-daemon[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~rc-1]
[32mgnome-shell-extension-dashtodock[0m/kali-rolling,kali-rolling 100-1kali1 all [upgradable from: 100-0kali1]
[32mgnome-system-monitor[0m/kali-rolling 48.0-1 amd64 [upgradable from: 48~rc-1]
[32mgnome-terminal-data[0m/kali-rolling,kali-rolling 3.56.0-1kali1 all [upgradable from: 3.54.3-1kali1]
[32mgnome-terminal[0m/kali-rolling 3.56.0-1kali1 amd64 [upgradable from: 3.54.3-1kali1]
[32mgnome-text-editor[0m/kali-rolling 48.2-1 amd64 [upgradable from: 48~rc-1]
[32mgnome-user-share[0m/kali-rolling 48.0-1 amd64 [upgradable from: 47.2-1]
[32mgo-l2tp[0m/kali-rolling 0.1.8-1+b6 amd64 [upgradable from: 0.1.8-1+b5]
[32mgoogle-chrome-stable[0m/stable 135.0.7049.52-1 amd64 [upgradable from: 134.0.6998.165-1]
[32mgsettings-desktop-schemas[0m/kali-rolling,kali-rolling 48.0-1 all [upgradable from: 48~beta-1]
[32mgstreamer1.0-gtk3[0m/kali-rolling 1.26.0-1 amd64 [upgradable from: 1.24.12-1+b1]
[32mgstreamer1.0-plugins-bad[0m/kali-rolling 1.26.0-1 amd64 [upgradable from: 1.24.12-2]
[32mgstreamer1.0-plugins-good[0m/kali-rolling 1.26.0-1 amd64 [upgradable from: 1.24.12-1+b1]
[32mibus-data[0m/kali-rolling,kali-rolling 1.5.32~rc2-1 all [upgradable from: 1.5.32~rc1-1]
[32mibus-gtk3[0m/kali-rolling 1.5.32~rc2-1 amd64 [upgradable from: 1.5.32~rc1-1]
[32mibus-gtk4[0m/kali-rolling 1.5.32~rc2-1 amd64 [upgradable from: 1.5.32~rc1-1]
[32mibus-gtk[0m/kali-rolling 1.5.32~rc2-1 amd64 [upgradable from: 1.5.32~rc1-1]
[32mibus[0m/kali-rolling 1.5.32~rc2-1 amd64 [upgradable from: 1.5.32~rc1-1]
[32miio-sensor-proxy[0m/kali-rolling 3.7-2 amd64 [upgradable from: 3.5-2]
[32mimagemagick[0m/kali-rolling 8:7.1.1.43+dfsg1-1 amd64 [upgradable from: 8:6.9.13.12+dfsg1-1+b1]
[32minitramfs-tools-core[0m/kali-rolling,kali-rolling 0.147 all [upgradable from: 0